C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\bin\Debug\netcoreapp2.1\Exercicio13.deps.json
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\bin\Debug\netcoreapp2.1\Exercicio13.runtimeconfig.json
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\bin\Debug\netcoreapp2.1\Exercicio13.runtimeconfig.dev.json
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\bin\Debug\netcoreapp2.1\Exercicio13.dll
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\bin\Debug\netcoreapp2.1\Exercicio13.pdb
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\obj\Debug\netcoreapp2.1\Exercicio13.csproj.AssemblyReference.cache
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\obj\Debug\netcoreapp2.1\Exercicio13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\obj\Debug\netcoreapp2.1\Exercicio13.AssemblyInfoInputs.cache
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\obj\Debug\netcoreapp2.1\Exercicio13.AssemblyInfo.cs
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\obj\Debug\netcoreapp2.1\Exercicio13.csproj.CoreCompileInputs.cache
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\obj\Debug\netcoreapp2.1\Exercicio13.dll
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\obj\Debug\netcoreapp2.1\Exercicio13.pdb
C:\Users\User\ws-vs2022\Exercicio13\Exercicio13\obj\Debug\netcoreapp2.1\Exercicio13.genruntimeconfig.cache
